[gd_scene load_steps=12 format=3 uid="uid://bgyh71jiybprg"]

[ext_resource type="Texture2D" uid="uid://cyqbopsbhae80" path="res://Textures/sheep.png" id="1_sheep_tex"]
[ext_resource type="Script" uid="uid://dq2k04mppnjr" path="res://Scenes/Sheep/sheep.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ss1"]
atlas = ExtResource("1_sheep_tex")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8prm"]
atlas = ExtResource("1_sheep_tex")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogxwu"]
atlas = ExtResource("1_sheep_tex")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15its"]
atlas = ExtResource("1_sheep_tex")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us1"]
atlas = ExtResource("1_sheep_tex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us2"]
atlas = ExtResource("1_sheep_tex")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw1"]
atlas = ExtResource("1_sheep_tex")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuv2o"]
atlas = ExtResource("1_sheep_tex")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sheep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8prm")
}],
"loop": true,
"name": &"sheared_stand",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogxwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15its")
}],
"loop": true,
"name": &"sheared_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us2")
}],
"loop": true,
"name": &"unsheared_stand",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuv2o")
}],
"loop": true,
"name": &"unsheared_walk",
"speed": 4.0
}]

[node name="Sheep" type="Node2D"]
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_sheep")
animation = &"sheared_stand"
autoplay = "unsheared_stand"
frame_progress = 0.7563512
