[gd_scene load_steps=3 format=3 uid="uid://bv4pf242m2a10"]

[ext_resource type="Script" uid="uid://dk6u8o6v23cvk" path="res://Scenes/Map/map.gd" id="1_script"]
[ext_resource type="TileSet" uid="uid://bvnoyr7mkjuo4" path="res://Textures/tileset.tres" id="2_tileset"]

[node name="Map" type="Node2D"]
script = ExtResource("1_script")

[node name="Road" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Grass" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")
