[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scenes/Workers/CropFarmer/crop_farmer.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dgt4raq3utqpl" path="res://Scenes/Workers/Worker/Worker.tscn" id="2_worker"]
[ext_resource type="AudioStream" uid="uid://b0nyqkigu0tcj" path="res://Audio/shear.wav" id="3_audio"]

[node name="CropFarmer" type="Node2D"]
script = ExtResource("1_script")

[node name="Worker" parent="." instance=ExtResource("2_worker")]
stream = ExtResource("3_audio")
