[gd_scene load_steps=6 format=3 uid="uid://betxj4dtyekg0"]

[ext_resource type="Script" uid="uid://be0w7s1al5enk" path="res://Scenes/main.gd" id="1_r150o"]
[ext_resource type="TileSet" uid="uid://bvnoyr7mkjuo4" path="res://Textures/tileset.tres" id="2_tileset"]
[ext_resource type="PackedScene" uid="uid://bp3k8n6q2r4s7" path="res://Scenes/Camera/Camera.tscn" id="3_camera"]
[ext_resource type="PackedScene" uid="uid://bq5nap7r3s8t2" path="res://Scenes/BuildingManager/BuildingManager.tscn" id="4_bm"]
[ext_resource type="PackedScene" path="res://Scenes/CoordinationManager/CoordinationManager.tscn" id="5_cm"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_r150o")

[node name="Road" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Grass" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Camera" parent="." instance=ExtResource("3_camera")]

[node name="BuildingManager" parent="." instance=ExtResource("4_bm")]

[node name="CoordinationManager" parent="." instance=ExtResource("5_cm")]
