[gd_scene load_steps=3 format=3 uid="uid://betxj4dtyekg0"]

[ext_resource type="Script" uid="uid://be0w7s1al5enk" path="res://Scenes/main.gd" id="1_r150o"]
[ext_resource type="TileSet" uid="uid://bvnoyr7mkjuo4" path="res://Textures/tileset.tres" id="2_tileset"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_r150o")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Road" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Grass" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")
