[gd_scene load_steps=7 format=3 uid="uid://betxj4dtyekg0"]

[ext_resource type="Script" uid="uid://be0w7s1al5enk" path="res://Scenes/main.gd" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://bp3k8n6q2r4s7" path="res://Scenes/Camera/Camera.tscn" id="3_camera"]
[ext_resource type="PackedScene" uid="uid://bq5nap7r3s8t2" path="res://Scenes/BuildingManager/BuildingManager.tscn" id="4_bm"]
[ext_resource type="PackedScene" uid="uid://du8t1tdar8710" path="res://Scenes/CoordinationManager/CoordinationManager.tscn" id="5_cm"]
[ext_resource type="PackedScene" uid="uid://bv4pf242m2a10" path="res://Scenes/Map/Map.tscn" id="6_map"]
[ext_resource type="PackedScene" uid="uid://dvovpbck2767e" path="res://Scenes/Forest/Forest.tscn" id="7_forest"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_r150o")

[node name="Map" parent="." instance=ExtResource("6_map")]

[node name="Camera" parent="." instance=ExtResource("3_camera")]

[node name="BuildingManager" parent="." instance=ExtResource("4_bm")]

[node name="CoordinationManager" parent="." instance=ExtResource("5_cm")]

[node name="Forest" parent="." instance=ExtResource("7_forest")]

[node name="GameWonUI" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="ColorRect" parent="GameWonUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.72)

[node name="Label" type="Label" parent="GameWonUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -32.0
offset_right = 200.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 48
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverUI" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="ColorRect" parent="GameOverUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.72)

[node name="Label" type="Label" parent="GameOverUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -32.0
offset_right = 120.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
