[gd_scene load_steps=4 format=3 uid="uid://c50dib223b787"]

[ext_resource type="Script" uid="uid://bdudwqufkd7as" path="res://Scenes/Workers/KilnWorker/kiln_worker.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dgt4raq3utqpl" path="res://Scenes/Workers/Worker/Worker.tscn" id="2_worker"]
[ext_resource type="AudioStream" uid="uid://bfkcxqtkgn3ak" path="res://Audio/fire.wav" id="3_cph3s"]

[node name="KilnWorker" type="Node2D"]
script = ExtResource("1_script")

[node name="Worker" parent="." instance=ExtResource("2_worker")]
stream = ExtResource("3_cph3s")
