[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scenes/Resources/Flour/flour.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Textures/flour.png.png" id="2_flour"]

[node name="Flour" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_flour")
position = Vector2(0, -16)
