[gd_scene load_steps=24 format=3 uid="uid://dgt4raq3utqpl"]

[ext_resource type="Script" uid="uid://bsrrpa1hvme71" path="res://Scenes/Workers/Worker/worker.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dpyqgjwf7naac" path="res://Textures/worker.png" id="2_worker"]
[ext_resource type="PackedScene" path="res://Scenes/Workers/WorkerNavigator/WorkerNavigator.tscn" id="3_navigator"]
[ext_resource type="PackedScene" path="res://Scenes/Workers/WorkerNeeds/WorkerNeeds.tscn" id="4_needs"]
[ext_resource type="PackedScene" path="res://Scenes/Workers/WorkerBackpack/WorkerBackpack.tscn" id="5_backpack"]

[sub_resource type="AtlasTexture" id="d0"]
atlas = ExtResource("2_worker")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="d1"]
atlas = ExtResource("2_worker")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="d3"]
atlas = ExtResource("2_worker")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="d4"]
atlas = ExtResource("2_worker")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="d2"]
atlas = ExtResource("2_worker")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdvju"]
atlas = ExtResource("2_worker")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="s0"]
atlas = ExtResource("2_worker")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="s1"]
atlas = ExtResource("2_worker")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="s3"]
atlas = ExtResource("2_worker")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="s4"]
atlas = ExtResource("2_worker")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="s2"]
atlas = ExtResource("2_worker")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="u0"]
atlas = ExtResource("2_worker")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="u1"]
atlas = ExtResource("2_worker")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="u3"]
atlas = ExtResource("2_worker")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="u4"]
atlas = ExtResource("2_worker")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="u2"]
atlas = ExtResource("2_worker")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kii70"]
atlas = ExtResource("2_worker")
region = Rect2(32, 64, 32, 64)

[sub_resource type="SpriteFrames" id="frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("d0")
}, {
"duration": 1.0,
"texture": SubResource("d1")
}],
"loop": true,
"name": &"down_stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("d0")
}, {
"duration": 1.0,
"texture": SubResource("d3")
}, {
"duration": 1.0,
"texture": SubResource("d0")
}, {
"duration": 1.0,
"texture": SubResource("d4")
}],
"loop": true,
"name": &"down_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdvju")
}],
"loop": true,
"name": &"down_work",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("s0")
}, {
"duration": 1.0,
"texture": SubResource("s1")
}],
"loop": true,
"name": &"side_stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("s0")
}, {
"duration": 1.0,
"texture": SubResource("s3")
}, {
"duration": 1.0,
"texture": SubResource("s0")
}, {
"duration": 1.0,
"texture": SubResource("s4")
}],
"loop": true,
"name": &"side_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("s2")
}, {
"duration": 1.0,
"texture": SubResource("s0")
}],
"loop": true,
"name": &"side_work",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("u0")
}, {
"duration": 1.0,
"texture": SubResource("u1")
}],
"loop": true,
"name": &"up_stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("u0")
}, {
"duration": 1.0,
"texture": SubResource("u3")
}, {
"duration": 1.0,
"texture": SubResource("u0")
}, {
"duration": 1.0,
"texture": SubResource("u4")
}],
"loop": true,
"name": &"up_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kii70")
}],
"loop": true,
"name": &"up_work",
"speed": 4.0
}]

[node name="Worker" type="Node2D"]
script = ExtResource("1_script")

[node name="WorkerNavigator" parent="." instance=ExtResource("3_navigator")]

[node name="WorkerNeeds" parent="." instance=ExtResource("4_needs")]

[node name="WorkerBackpack" parent="." instance=ExtResource("5_backpack")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("frames")
animation = &"up_work"
autoplay = "down_stand"
frame_progress = 0.20513816
