[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scenes/Workers/Worker/worker.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bh0a31rv55e3y" path="res://Textures/front1.png" id="2_front"]
[ext_resource type="PackedScene" path="res://Scenes/Workers/WorkerNavigator/WorkerNavigator.tscn" id="3_navigator"]
[ext_resource type="PackedScene" path="res://Scenes/Workers/WorkerNeeds/WorkerNeeds.tscn" id="4_needs"]
[ext_resource type="PackedScene" path="res://Scenes/Workers/WorkerBackpack/WorkerBackpack.tscn" id="5_backpack"]

[node name="Worker" type="Node2D"]
script = ExtResource("1_script")

[node name="WorkerNavigator" parent="." instance=ExtResource("3_navigator")]

[node name="WorkerNeeds" parent="." instance=ExtResource("4_needs")]

[node name="WorkerBackpack" parent="." instance=ExtResource("5_backpack")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_front")
position = Vector2(0, -32)
