[gd_scene load_steps=30 format=3 uid="uid://dgt4raq3utqpl"]

[ext_resource type="Script" uid="uid://bsrrpa1hvme71" path="res://Scenes/Workers/Worker/worker.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/Workers/WorkerNavigator/WorkerNavigator.tscn" id="3_navigator"]
[ext_resource type="PackedScene" uid="uid://b0medf8jm1xto" path="res://Scenes/Workers/WorkerNeeds/WorkerNeeds.tscn" id="4_needs"]
[ext_resource type="PackedScene" path="res://Scenes/Workers/WorkerBackpack/WorkerBackpack.tscn" id="5_backpack"]
[ext_resource type="Texture2D" uid="uid://cmysa80q0ep88" path="res://Textures/worker.png" id="5_jdvju"]
[ext_resource type="Shader" uid="uid://b8yka2iqauytq" path="res://Shaders/pallete_swap.gdshader" id="6_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_worker"]
shader = ExtResource("6_shader")
shader_parameter/is_disabled = false
shader_parameter/original_0 = Color(0.969, 0.29, 0.325, 1)
shader_parameter/original_1 = Color(0.949, 0.184, 0.275, 1)
shader_parameter/original_2 = Color(0.737, 0.086, 0.259, 1)
shader_parameter/original_3 = Color(0.514, 0.251, 0.298, 1)
shader_parameter/original_4 = Color(0.404, 0.192, 0.294, 1)
shader_parameter/original_5 = Color(0.247, 0.137, 0.137, 1)
shader_parameter/original_6 = Color(0.992, 0.741, 0.561, 1)
shader_parameter/original_7 = Color(0.941, 0.533, 0.42, 1)
shader_parameter/original_8 = Color(0.827, 0.408, 0.325, 1)
shader_parameter/original_9 = Color(0.388, 0.231, 0.247, 1)
shader_parameter/original_10 = Color(0.4, 0.561, 0.686, 1)
shader_parameter/original_11 = Color(0.345, 0.365, 0.506, 1)
shader_parameter/original_12 = Color(0.271, 0.212, 0.365, 1)
shader_parameter/replace_0 = Color(0.784, 0.565, 0.376, 1)
shader_parameter/replace_1 = Color(0.627, 0.439, 0.251, 1)
shader_parameter/replace_2 = Color(0.471, 0.314, 0.188, 1)
shader_parameter/replace_3 = Color(0.514, 0.251, 0.298, 1)
shader_parameter/replace_4 = Color(0.404, 0.192, 0.294, 1)
shader_parameter/replace_5 = Color(0.247, 0.137, 0.137, 1)
shader_parameter/replace_6 = Color(0.992, 0.741, 0.561, 1)
shader_parameter/replace_7 = Color(0.941, 0.533, 0.42, 1)
shader_parameter/replace_8 = Color(0.827, 0.408, 0.325, 1)
shader_parameter/replace_9 = Color(0.388, 0.231, 0.247, 1)
shader_parameter/replace_10 = Color(0.4, 0.561, 0.686, 1)
shader_parameter/replace_11 = Color(0.345, 0.365, 0.506, 1)
shader_parameter/replace_12 = Color(0.271, 0.212, 0.365, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_kii70"]
atlas = ExtResource("5_jdvju")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0hdv"]
atlas = ExtResource("5_jdvju")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g64qv"]
atlas = ExtResource("5_jdvju")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w32u7"]
atlas = ExtResource("5_jdvju")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkol5"]
atlas = ExtResource("5_jdvju")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs3n1"]
atlas = ExtResource("5_jdvju")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acbae"]
atlas = ExtResource("5_jdvju")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s1jt"]
atlas = ExtResource("5_jdvju")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6l2b"]
atlas = ExtResource("5_jdvju")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu48g"]
atlas = ExtResource("5_jdvju")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mokn"]
atlas = ExtResource("5_jdvju")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmf7j"]
atlas = ExtResource("5_jdvju")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd41v"]
atlas = ExtResource("5_jdvju")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkt4p"]
atlas = ExtResource("5_jdvju")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixci5"]
atlas = ExtResource("5_jdvju")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6544i"]
atlas = ExtResource("5_jdvju")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3edw"]
atlas = ExtResource("5_jdvju")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_126dh"]
atlas = ExtResource("5_jdvju")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wvfg"]
atlas = ExtResource("5_jdvju")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87hqk"]
atlas = ExtResource("5_jdvju")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqq4f"]
atlas = ExtResource("5_jdvju")
region = Rect2(32, 64, 32, 64)

[sub_resource type="SpriteFrames" id="frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kii70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0hdv")
}],
"loop": true,
"name": &"down_stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g64qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w32u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkol5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w32u7")
}],
"loop": true,
"name": &"down_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs3n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acbae")
}],
"loop": true,
"name": &"down_work",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s1jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6l2b")
}],
"loop": true,
"name": &"side_stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu48g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mokn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmf7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mokn")
}],
"loop": true,
"name": &"side_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd41v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkt4p")
}],
"loop": true,
"name": &"side_work",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixci5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6544i")
}],
"loop": true,
"name": &"up_stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3edw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_126dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wvfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_126dh")
}],
"loop": true,
"name": &"up_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87hqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqq4f")
}],
"loop": true,
"name": &"up_work",
"speed": 4.0
}]

[node name="Worker" type="Node2D"]
script = ExtResource("1_script")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 8.0

[node name="WorkerNavigator" parent="." instance=ExtResource("3_navigator")]

[node name="WorkerNeeds" parent="." instance=ExtResource("4_needs")]

[node name="WorkerBackpack" parent="." instance=ExtResource("5_backpack")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_worker")
position = Vector2(0, -26)
sprite_frames = SubResource("frames")
animation = &"down_walk"
autoplay = "down_stand"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 750.0
