[gd_scene load_steps=3 format=3 uid="uid://dp10u38tawkf4"]

[ext_resource type="Script" uid="uid://dwlhye3f2ko5k" path="res://Scenes/Resources/Brick/brick.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cg6sx23mpb63c" path="res://Textures/brick.png" id="2_brick"]

[node name="Brick" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_brick")
