[gd_scene load_steps=7 format=3 uid="uid://imoubyyay743"]

[ext_resource type="Script" uid="uid://cyahh78qmxcsx" path="res://Scenes/Buildings/Mine/mine.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bap1qcvbb4owg" path="res://Scenes/Buildings/Building/Building.tscn" id="2_building"]
[ext_resource type="Texture2D" uid="uid://ck6kmiwq857ep" path="res://Textures/mine.png" id="3_mine"]
[ext_resource type="PackedScene" uid="uid://cuvdcgajjesw7" path="res://Scenes/Resources/Clay/Clay.tscn" id="4_clay"]
[ext_resource type="Shader" uid="uid://b8yka2iqauytq" path="res://Shaders/pallete_swap.gdshader" id="5_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clay"]
shader = ExtResource("5_shader")
shader_parameter/is_disabled = false
shader_parameter/original_0 = Color(0.537255, 0.623529, 0.4, 1)
shader_parameter/original_1 = Color(0.380392, 0.521569, 0.352941, 1)
shader_parameter/original_2 = Color(0.298039, 0.376471, 0.317647, 1)
shader_parameter/original_3 = Color(0, 0, 0, 1)
shader_parameter/original_4 = Color(0, 0, 0, 1)
shader_parameter/original_5 = Color(0, 0, 0, 1)
shader_parameter/original_6 = Color(0, 0, 0, 1)
shader_parameter/original_7 = Color(0, 0, 0, 1)
shader_parameter/original_8 = Color(0, 0, 0, 1)
shader_parameter/original_9 = Color(0, 0, 0, 1)
shader_parameter/original_10 = Color(0, 0, 0, 1)
shader_parameter/original_11 = Color(0, 0, 0, 1)
shader_parameter/original_12 = Color(0, 0, 0, 1)
shader_parameter/replace_0 = Color(0.682353, 0.270588, 0.290196, 1)
shader_parameter/replace_1 = Color(0.54902, 0.192157, 0.196078, 1)
shader_parameter/replace_2 = Color(0.329412, 0.137255, 0.137255, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/replace_4 = Color(0, 0, 0, 1)
shader_parameter/replace_5 = Color(0, 0, 0, 1)
shader_parameter/replace_6 = Color(0, 0, 0, 1)
shader_parameter/replace_7 = Color(0, 0, 0, 1)
shader_parameter/replace_8 = Color(0, 0, 0, 1)
shader_parameter/replace_9 = Color(0, 0, 0, 1)
shader_parameter/replace_10 = Color(0, 0, 0, 1)
shader_parameter/replace_11 = Color(0, 0, 0, 1)
shader_parameter/replace_12 = Color(0, 0, 0, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)

[node name="ClayPit" type="Node2D"]
script = ExtResource("1_script")
output_scene = ExtResource("4_clay")

[node name="Building" parent="." instance=ExtResource("2_building")]
building_name = "Clay Pit"
building_texture = ExtResource("3_mine")
building_material = SubResource("ShaderMaterial_clay")
