[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scenes/Buildings/ClayPit/clay_pit.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bap1qcvbb4owg" path="res://Scenes/Buildings/Building/Building.tscn" id="2_building"]
[ext_resource type="Texture2D" uid="uid://ck6kmiwq857ep" path="res://Textures/mine.png" id="3_mine"]

[node name="ClayPit" type="Node2D"]
script = ExtResource("1_script")

[node name="Building" parent="." instance=ExtResource("2_building")]
building_name = "ClayPit"

[node name="Sprite2D" parent="Building"]
texture = ExtResource("3_mine")

[node name="OutputPile" parent="Building"]
position = Vector2(96, -16)
