[gd_scene load_steps=5 format=3 uid="uid://cf6v5nvk7rgct"]

[ext_resource type="Script" uid="uid://xcb605pkrxvc" path="res://Scenes/Buildings/CiderMill/cider_mill.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cdkpe3hq6o048" path="res://Textures/house.png" id="2_house"]
[ext_resource type="Texture2D" uid="uid://cag3erqh0pxxx" path="res://Textures/watermill.png" id="3_mill"]
[ext_resource type="PackedScene" uid="uid://c7e72ujaqkmo7" path="res://Scenes/Resources/ResourcePile/ResourcePile.tscn" id="4_pile"]

[node name="CiderMill" type="Node2D"]
script = ExtResource("1_script")
building_name = "CiderMill"

[node name="WatermillSprite" type="Sprite2D" parent="."]
position = Vector2(48, -96)
texture = ExtResource("3_mill")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -104)
texture = ExtResource("2_house")

[node name="NameLabel" type="Label" parent="."]
offset_left = -100.0
offset_top = -225.0
offset_right = 100.0
offset_bottom = -199.0
horizontal_alignment = 1

[node name="InputPile" parent="." instance=ExtResource("4_pile")]
position = Vector2(-32, 16)

[node name="OutputPile" parent="." instance=ExtResource("4_pile")]
position = Vector2(32, 16)
