[gd_scene load_steps=5 format=3 uid="uid://cf6v5nvk7rgct"]

[ext_resource type="Script" uid="uid://xcb605pkrxvc" path="res://Scenes/Buildings/CiderMill/cider_mill.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bap1qcvbb4owg" path="res://Scenes/Buildings/Building/Building.tscn" id="2_building"]
[ext_resource type="Shader" uid="uid://b8yka2iqauytq" path="res://Shaders/pallete_swap.gdshader" id="3_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apple"]
shader = ExtResource("3_shader")
shader_parameter/is_disabled = false
shader_parameter/original_0 = Color(0.537255, 0.623529, 0.4, 1)
shader_parameter/original_1 = Color(0.380392, 0.521569, 0.352941, 1)
shader_parameter/original_2 = Color(0.298039, 0.376471, 0.317647, 1)
shader_parameter/original_3 = Color(0, 0, 0, 1)
shader_parameter/original_4 = Color(0, 0, 0, 1)
shader_parameter/original_5 = Color(0, 0, 0, 1)
shader_parameter/original_6 = Color(0, 0, 0, 1)
shader_parameter/original_7 = Color(0, 0, 0, 1)
shader_parameter/original_8 = Color(0, 0, 0, 1)
shader_parameter/original_9 = Color(0, 0, 0, 1)
shader_parameter/original_10 = Color(0, 0, 0, 1)
shader_parameter/original_11 = Color(0, 0, 0, 1)
shader_parameter/original_12 = Color(0, 0, 0, 1)
shader_parameter/replace_0 = Color(0.972549, 0.25098, 0.105882, 1)
shader_parameter/replace_1 = Color(0.741176, 0.152941, 0.035294, 1)
shader_parameter/replace_2 = Color(0.486275, 0.070588, 0.168627, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/replace_4 = Color(0, 0, 0, 1)
shader_parameter/replace_5 = Color(0, 0, 0, 1)
shader_parameter/replace_6 = Color(0, 0, 0, 1)
shader_parameter/replace_7 = Color(0, 0, 0, 1)
shader_parameter/replace_8 = Color(0, 0, 0, 1)
shader_parameter/replace_9 = Color(0, 0, 0, 1)
shader_parameter/replace_10 = Color(0, 0, 0, 1)
shader_parameter/replace_11 = Color(0, 0, 0, 1)
shader_parameter/replace_12 = Color(0, 0, 0, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)

[node name="CiderMill" type="Node2D"]
script = ExtResource("1_script")

[node name="Building" parent="." instance=ExtResource("2_building")]
has_mill = true
building_name = "Cider Mill"
building_material = SubResource("ShaderMaterial_apple")
