[gd_scene load_steps=3 format=3 uid="uid://cvwvt2ockmphp"]

[ext_resource type="Script" uid="uid://bgcgsj347oivp" path="res://Scenes/Resources/Tool/tool.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cohysc4gp33fm" path="res://Textures/tool.png" id="2_jeu1f"]

[node name="Tool" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_jeu1f")
