[gd_scene load_steps=3 format=3 uid="uid://bst1chkt2kjek"]

[ext_resource type="Script" path="res://Scenes/Buildings/AppleFarm/apple_farm.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bap1qcvbb4owg" path="res://Scenes/Buildings/Building/Building.tscn" id="2_building"]

[node name="AppleFarm" type="Node2D"]
script = ExtResource("1_script")

[node name="Building" parent="." instance=ExtResource("2_building")]
building_name = "AppleFarm"
