[gd_scene load_steps=4 format=3 uid="uid://bvhqidvu2fqew"]

[ext_resource type="Script" uid="uid://dk5e644geurq3" path="res://Scenes/Workers/Miner/miner.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dgt4raq3utqpl" path="res://Scenes/Workers/Worker/Worker.tscn" id="2_worker"]
[ext_resource type="AudioStream" uid="uid://y2mlx8u8xdj1" path="res://Audio/mine.wav" id="3_rsdvl"]

[node name="Miner" type="Node2D"]
script = ExtResource("1_script")

[node name="Worker" parent="." instance=ExtResource("2_worker")]
stream = ExtResource("3_rsdvl")
