[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scenes/Resources/Cider/cider.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Textures/cider.png" id="2_cider"]

[node name="Cider" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cider")
position = Vector2(0, -16)
