[gd_scene load_steps=3 format=3 uid="uid://by6qam4q8r3s7"]

[ext_resource type="Script" uid="uid://clty1or7v0xl6" path="res://Scenes/Buildings/BuilderHut/builder_hut.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bap1qcvbb4owg" path="res://Scenes/Buildings/Building/Building.tscn" id="2_building"]

[node name="BuilderHut" type="Node2D"]
script = ExtResource("1_script")

[node name="Building" parent="." instance=ExtResource("2_building")]
building_name = "BuilderHut"
