[gd_scene load_steps=6 format=3 uid="uid://by6qam4q8r3s7"]

[ext_resource type="Script" uid="uid://clty1or7v0xl6" path="res://Scenes/Buildings/BuilderHut/builder_hut.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bap1qcvbb4owg" path="res://Scenes/Buildings/Building/Building.tscn" id="2_building"]
[ext_resource type="PackedScene" uid="uid://c7e72ujaqkmo7" path="res://Scenes/Resources/ResourcePile/ResourcePile.tscn" id="3_pile"]
[ext_resource type="Shader" uid="uid://b8yka2iqauytq" path="res://Shaders/pallete_swap.gdshader" id="4_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_builder"]
shader = ExtResource("4_shader")
shader_parameter/original_0 = Color(0.537255, 0.623529, 0.4, 1)
shader_parameter/original_1 = Color(0.380392, 0.521569, 0.352941, 1)
shader_parameter/original_2 = Color(0.298039, 0.376471, 0.317647, 1)
shader_parameter/replace_0 = Color(0.556863, 0.215686, 0.360784, 1)
shader_parameter/replace_1 = Color(0.309804, 0.137255, 0.317647, 1)
shader_parameter/replace_2 = Color(0.207843, 0.082353, 0.266667, 1)

[node name="BuilderHut" type="Node2D"]
script = ExtResource("1_script")

[node name="Building" parent="." instance=ExtResource("2_building")]
building_name = "Builder"
building_material = SubResource("ShaderMaterial_builder")

[node name="BrickPile" parent="." instance=ExtResource("3_pile")]
position = Vector2(-32, 16)
