[gd_scene load_steps=3 format=3 uid="uid://c5y83qnbq8poy"]

[ext_resource type="Script" uid="uid://cu5sld4o731hi" path="res://Scenes/Resources/Coal/coal.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c8ji2hknbyp7g" path="res://Textures/ore.png" id="2_ore"]

[node name="Coal" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_ore")
