[gd_scene load_steps=3 format=3 uid="uid://dpb5crqhyxcut"]

[ext_resource type="Script" uid="uid://dld3vkiwwu4mc" path="res://Scenes/Resources/IronBar/iron_bar.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cg6sx23mpb63c" path="res://Textures/brick.png" id="2_brick"]

[node name="IronBar" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_brick")
