[gd_scene load_steps=3 format=3 uid="uid://ca1r2p6tat5u3"]

[ext_resource type="Script" uid="uid://cryshxbekws01" path="res://Scenes/Resources/Log/log.gd" id="1_log_script"]
[ext_resource type="Texture2D" uid="uid://bfp6xv6gitefi" path="res://Textures/Log.png" id="2_log"]

[node name="Log" type="Node2D"]
script = ExtResource("1_log_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_log")
