[gd_scene load_steps=2 format=3 uid="uid://ca1r2p6s9t5u3"]

[ext_resource type="Texture2D" uid="uid://palujxi30yg0" path="res://Textures/log.png" id="1_log"]

[node name="Log" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_log")
position = Vector2(0, -16)
