[gd_scene load_steps=3 format=3 uid="uid://c5hc0s5d0e62u"]

[ext_resource type="Script" uid="uid://dlw51mbw3olsr" path="res://Scenes/Resources/Plank/plank.gd" id="1_plank_script"]
[ext_resource type="Texture2D" uid="uid://bubcbtd85nkbr" path="res://Textures/planks.png" id="2_planks"]

[node name="Plank" type="Node2D"]
script = ExtResource("1_plank_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_planks")
